# Common variables and functions
set -o pipefail
me=$(basename ${0%%@@*})

# Usage: info "string message"
function info
{
  printf "${me}: INFO - %s\n" "$@"
}

function error {
  err_msg="$@"
  errors=$(( errors + 1 ))
  printf "$me: ERROR: %b\n" "${err_msg}" >&2
}

function die {
  err_msg="$@"
  printf "$me: %b\n" "${err_msg}" >&2
  exit 1
}

# ADD scripts to PATH variable
# export PATH=${me_dir}:$PATH

source ${SLURM_SIMULATION_TOOLKIT_HOME}/scripts/get_local_cluster.sh

# time, nodes, cpus, gpus, memory to request by cluster
source ${SLURM_SIMULATION_TOOLKIT_CLUSTER_CONFIG_RC}